<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chemical Formulas</title>
    <style>
        table,th,td{
            border: none;
            border-radius: 8px;
            padding: 24px;
            background-color: rgb(192, 214, 252);
            border-spacing: 12px;
            text-align:center ;
            }
        th,td{
            background-color: aliceblue;
            margin-top: 4px;
        }
        td:hover{
            background-color: azure;
            scale: 1.01;
            transition: 0.3s;
        }
        body{
            font-size: 24px;
        }

    </style>
</head>
<body bgcolor="beige" background="https://thumbs.dreamstime.com/b/chemical-elements-chemistry-wallpaper-high-detailed-plain-background-image-features-various-symbols-creating-333167628.jpg">
    <table align="center">
        <caption><h1>Chemical Compounds</h1></caption>
        <thead>
            <tr>
                <th>Sr no.</th>
                <th>Formulas</th>
                <th>Description</th>
            </tr>
        </thead>
        <tr>
            <td>1</td>
            <td>H<sub>2</sub>O</td>
            <td>Water</td>
        </tr>
        <tr>e
            <td>2</td>
            <td>H<sub>2</sub>SO<sub>4</sub></td>
            <td>Sulphuric Acid</td>
        </tr>
        <tr>
            <td>3</td>
            <td>CH<sub>4</sub></td>
            <td>Methane</td>
        </tr>
        <tr>
            <td>4</td>
            <td>C<sub>2</sub>H<sub>6</sub></td>
            <td>Ethane</td>
        </tr>
        <tr>
            <td>5</td>
            <td>C<sub>6</sub>H<sub>6</sub></td>
            <td>Benzene</td>
        </tr>
        <tr>
            <td>6</td>
            <td>SO<sub>4</sub></td>
            <td>Sulphate</td>
        </tr>
        <tr>
            <td>7</td>
            <td>NaCl</td>
            <td>Common Salt</td>
        </tr>
        <tr>
            <td>8</td>
            <td>NH<sub>3</sub></td>
            <td>Ammonia</td>
        </tr>
        <tr>
            <td>9</td>
            <td>KMnO<sub>4</sub></td>
            <td>Pottasuim Permagnate</td>
        </tr>
        <tr>
            <td>10</td>
            <td>H<sub>2</sub></td>
            <td>Hydrogen</td>
        </tr>
    </table>
</body>
</html>
