<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mathematical Formulas</title>
    <style>
        table,th,td{
            border: none;
            border-radius: 8px;
            padding: 24px;
            background-color: rgb(192, 214, 252);
            border-spacing: 12px;
            justify-content: center;
            text-align:center ;
            }
        th,td{
            background-color: aliceblue;
            margin-top: 4px;
        }
        td:hover{
            background-color: azure;
            scale: 1.03;
            transition: 0.3s;
        }
        body{
            font-size: 20px;
        }

    </style>
</head>
<body bgcolor="beige" background = "https://i.pinimg.com/736x/f9/1e/b3/f91eb394ceea5aa054fb0f197f77be75.jpg">
    <div>
    <table align = "center">
        <caption style = "color = yellow;"><h1>Maths Formulae</h1></caption>
        <thead>
            <tr>
                <th>Sr no.</th>
                <th>Formulas</th>
                <th>Description</th>
            </tr>
        </thead>
        <tr>
            <td>1</td>
            <td>a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup></td>
            <td>Pythagoras Theorem.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>a<sup>3</sup></td>
            <td>Volume of a cube of side 'a'.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>6a<sup>2</sup></td>
            <td>Area of cuube of side 'a'.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>a<sup>2</sup></td>
            <td>Area of square of side 'a'.</td>
        </tr>
        <tr>
            <td>5</td>
            <td>l*b</td>
            <td>Area of Rectangle of side of length 'l' and 'b'.</td>
        </tr>
        <tr>
            <td>6</td>
            <td>0.5*(b*h)</td>
            <td>Area of triangle with base 'b' and height.</td>
        </tr>
        <tr>
            <td>7</td>
            <td>l*b*h</td>
            <td>Volume of a Cuboid of sides 'l','b','h'.</td>
        </tr>
        <tr>
            <td>8</td>
            <td>b<sup>2</sup>-4ac</td>
            <td>Formula to determine the existance of roots of a Quadratic Equation.</td>
        </tr>
        <tr>
            <td>9</td>
            <td>3.14*r<sup>2</sup></td>
            <td>Area of Circle of radius 'r'</td>
        </tr>
        <tr>
            <td>10</td>
            <td>3.14*r<sup>2</sup>*h</td>
            <td>Volume of cylinder of radius 'r' and height 'h'</td>
        </tr>
    </table>
    </div>
</body>
</html>
