
				
				<html>
					<head>
						<meta charset="UTF-8"/>
						<meta name="viewport" content="width=device-width, initial-scale=1"/>
						<style>.jsdraw--editButton {
  display: none;
  width: min-content;
  max-height: 50px;
  z-index: 1;
  opacity: 0.9;
  align-self: flex-end;
  justify-self: right;
}

.jsdraw--svgWrapper {
  display: inline-grid;
}

.jsdraw--svgWrapper > * {
  grid-row: 1;
  grid-column: 1;
}

.jsdraw--svgWrapper:hover .jsdraw--editButton,
.jsdraw--svgWrapper:focus .jsdraw--editButton,
.jsdraw--svgWrapper:focus-within .jsdraw--editButton,
.jsdraw--editButton:focus {
  display: block;
}</style><script>(()=>{"use strict";var t={167:(t,e)=>{Object.defineProperty(e,"__esModule",{value:!0}),e.default=t=>{const e=t.querySelector("img");if(!e)return void console.warn("Freehand drawing plugin: No image found in container.");if(t.classList.contains("js-draw--editable"))return;t.classList.add("js-draw--editable");const n=t.getAttribute("data-js-draw-edit-label"),o=t.getAttribute("data-js-draw-content-script-id"),s=()=>{const t=e.src;webviewApi.postMessage(o,t).catch((e=>{console.error("Error posting message!",e,"\nMessage: ",t)}))};document.body.classList.contains("mce-content-body")||"tinymce"===document.body.id?e.style.cursor="pointer":(()=>{const e=document.createElement("button");e.textContent=`${n} 🖊️`,e.classList.add("jsdraw--editButton"),t.appendChild(e),e.onclick=()=>{s()}})(),e.ondblclick=s}}},e={};function n(o){var s=e[o];if(void 0!==s)return s.exports;var r=e[o]={exports:{}};return t[o](r,r.exports,n),r.exports}(()=>{const t=n(167),e=()=>{const e=document.querySelectorAll("*[data-js-draw-content-script-id]");for(const n of e)(0,t.default)(n)};document.addEventListener("joplin-noteDidUpdate",(()=>{e()})),e()})()})();</script></script><style>pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}

code.hljs {
  padding: 3px 5px;
}

/*

Atom One Light by Daniel Gamage
Original One Light Syntax theme from https://github.com/atom/one-light-syntax

base:    #fafafa
mono-1:  #383a42
mono-2:  #686b77
mono-3:  #a0a1a7
hue-1:   #0184bb
hue-2:   #4078f2
hue-3:   #a626a4
hue-4:   #50a14f
hue-5:   #e45649
hue-5-2: #c91243
hue-6:   #986801
hue-6-2: #c18401

*/

.hljs {
  color: #383a42;
  background: #fafafa;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta .hljs-string {
  color: #50a14f;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-built_in,
.hljs-title.class_,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}</style>
						<title>All Notes</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">All Notes</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}

		:root {
			--scrollbar-size: 7px;
		}

		::-webkit-scrollbar {
			width: var(--scrollbar-size);
			height: var(--scrollbar-size);
		}
		::-webkit-scrollbar-thumb {
			border-radius: calc(var(--scrollbar-size) / 2);
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(50, 55, 63, 0.54); 
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(50, 55, 63, 0.63); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		dt {
			font-weight: bold;
			margin-bottom: 0.25em;
		}

		dd {
			margin-inline-start: 2.5em;
			margin-bottom: 0.5em;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		
	.not-loaded-resource img {
		width: 1.15em;
		height: 1.15em;
		background: white;
		padding: 2px !important;
		border-radius: 2px;
		box-shadow: 0 1px 3px #000000aa;
	}

	a.not-loaded-resource img {
		margin-right: .2em;
	}

	a.not-loaded-resource {
		display: flex;
		flex-direction: row;
		align-items: center;
	}


		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
					position: relative;
					top: 1px;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid[data-processed=true] { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><h1 id="blue_book-automata-theory-unit-1">📘 Automata Theory &ndash; Unit 1</h1>
<h2 id="small_blue_diamond-regular-languages-and-finite-automata">🔹 Regular Languages and Finite Automata</h2>
<hr/>
<h3 id="white_check_mark-1-closure-properties-of-regular-languages">✅ 1. Closure Properties of Regular Languages</h3>
<p>Regular languages are <strong>closed</strong> under the following operations:</p>
<ul>
<li>
<p><strong>Union</strong><br/>
If L1L_1 and L2L_2 are regular, then L1&cup;L2L_1 \cup L_2 is also regular.</p>
</li>
<li>
<p><strong>Intersection</strong><br/>
If L1L_1 and L2L_2 are regular, then L1&cap;L2L_1 \cap L_2 is also regular.<br/>
<em>Proof idea</em>: Construct product automaton.</p>
</li>
<li>
<p><strong>Complement</strong><br/>
If LL is regular, then L&oline;\overline{L} is also regular.<br/>
<em>Proof idea</em>: Take a DFA for LL and swap accepting and non-accepting states.</p>
</li>
<li>
<p><strong>Concatenation</strong><br/>
If L1L_1 and L2L_2 are regular, then L1&sdot;L2L_1 \cdot L_2 is also regular.</p>
</li>
<li>
<p><strong>Kleene Star</strong><br/>
If LL is regular, then L&lowast;L^* is also regular.</p>
</li>
</ul>
<hr/>
<h3 id="white_check_mark-2-myhillnerode-theorem-minimization-of-dfa">✅ 2. Myhill&ndash;Nerode Theorem (Minimization of DFA)</h3>
<p><strong>Theorem:</strong><br/>
A language L&sube;&Sigma;&lowast;L \subseteq \Sigma^* is regular if and only if the number of equivalence classes of the relation &Congruent;L\equiv_L is finite.</p>
<p>Where x&Congruent;Ly&emsp14;&hairsp;&DoubleLongLeftRightArrow;&emsp14;&hairsp;&forall;z&Element;&Sigma;&lowast;,xz&Element;L&emsp14;&hairsp;&DoubleLongLeftRightArrow;&emsp14;&hairsp;yz&Element;Lx \equiv_L y \iff \forall z \in \Sigma^*, xz \in L \iff yz \in L</p>
<p><strong>Applications:</strong></p>
<ul>
<li>
<p>Provides a method to prove non-regularity.</p>
</li>
<li>
<p>Foundation for <strong>DFA minimization</strong>.</p>
</li>
</ul>
<hr/>
<h3 id="white_check_mark-3-regular-expressions-and-finite-automata-equivalence">✅ 3. Regular Expressions and Finite Automata Equivalence</h3>
<p><strong>Theorem:</strong> Every language defined by a regular expression can be accepted by some finite automaton, and vice versa.</p>
<ul>
<li>
<p>Regular Expression &rarr;\rightarrow NFA: Use <strong>Thompson&rsquo;s Construction</strong>.</p>
</li>
<li>
<p>NFA &rarr;\rightarrow DFA: Use <strong>subset construction</strong>.</p>
</li>
<li>
<p>DFA &rarr;\rightarrow Regular Expression: Use <strong>state elimination method</strong>.</p>
</li>
</ul>
<hr/>
<h3 id="white_check_mark-4-applications-of-finite-automata">✅ 4. Applications of Finite Automata</h3>
<ul>
<li>
<p><strong>Lexical analysis</strong> in compilers</p>
</li>
<li>
<p><strong>Pattern matching</strong> tools like <code class="inline-code">grep</code>, <code class="inline-code">awk</code></p>
</li>
<li>
<p><strong>Text search algorithms</strong></p>
</li>
<li>
<p><strong>String validation</strong></p>
</li>
</ul>
<hr/>
<h3 id="white_check_mark-5-mealy-and-moore-machines">✅ 5. Mealy and Moore Machines</h3>
<h4 id="pushpin-mealy-machine">📌 Mealy Machine</h4>
<ul>
<li>
<p>Output depends on <strong>current state and input symbol</strong>.</p>
</li>
<li>
<p>Output function: &lambda;:Q&times;&Sigma;&rarr;&Gamma;\lambda: Q \times \Sigma \rightarrow \Gamma</p>
</li>
</ul>
<h4 id="pushpin-moore-machine">📌 Moore Machine</h4>
<ul>
<li>
<p>Output depends only on <strong>current state</strong>.</p>
</li>
<li>
<p>Output function: &lambda;:Q&rarr;&Gamma;\lambda: Q \rightarrow \Gamma</p>
</li>
</ul>
<p><strong>Theorem:</strong> For every Mealy machine, there is an equivalent Moore machine and vice versa.</p>
<hr/>
<h3 id="brain-example-problems">🧠 Example Problems</h3>
<ol>
<li>
<p>Construct DFA for the language of all strings over {0,1}\{0,1\} ending in 01.</p>
</li>
<li>
<p>Construct NFA and convert it into DFA.</p>
</li>
<li>
<p>Convert regular expression to NFA and then to DFA.</p>
</li>
<li>
<p>Minimize given DFA using equivalence partitioning.</p>
</li>
</ol>
<hr/>
<p>&nbsp;</p>
<h1 id="blue_book-automata-theory-unit-2">📘 Automata Theory &ndash; Unit 2</h1>
<h2 id="small_blue_diamond-non-determinism-and-kleenes-theorem">🔹 Non-determinism and Kleene&rsquo;s Theorem</h2>
<hr/>
<h3 id="white_check_mark-1-nondeterministic-finite-automaton-nfa">✅ 1. Nondeterministic Finite Automaton (NFA)</h3>
<p>An NFA is a 5-tuple:</p>
<p>M=(Q,&Sigma;,&delta;,q0,F)M = (Q, \Sigma, \delta, q_0, F)</p>
<p>Where:</p>
<ul>
<li>
<p>QQ: Finite set of states</p>
</li>
<li>
<p>&Sigma;\Sigma: Input alphabet</p>
</li>
<li>
<p>&delta;:Q&times;&Sigma;&rarr;2Q\delta: Q \times \Sigma \rightarrow 2^Q: Transition function (can go to multiple states)</p>
</li>
<li>
<p>q0&Element;Qq_0 \in Q: Start state</p>
</li>
<li>
<p>F&sube;QF \subseteq Q: Set of accepting states</p>
</li>
</ul>
<h4 id="brain-characteristics">🧠 Characteristics:</h4>
<ul>
<li>
<p>Multiple transitions allowed for the same input</p>
</li>
<li>
<p>Acceptance if <strong>any</strong> path reaches a final state</p>
</li>
</ul>
<hr/>
<h3 id="white_check_mark-2-epsilon-nfa-&epsi;varepsilon-nfa">✅ 2. Epsilon-NFA (&epsi;\varepsilon-NFA)</h3>
<p>An extension of NFA that allows <strong>epsilon transitions</strong> (&epsi;\varepsilon):</p>
<ul>
<li>
<p>&delta;:Q&times;(&Sigma;&cup;{&epsi;})&rarr;2Q\delta: Q \times (\Sigma \cup \{\varepsilon\}) \rightarrow 2^Q</p>
</li>
<li>
<p>Input can be consumed <strong>without reading a symbol</strong></p>
</li>
</ul>
<hr/>
<h3 id="white_check_mark-3-dfa-and-nfa-equivalence-theorem">✅ 3. DFA and NFA Equivalence Theorem</h3>
<p><strong>Theorem:</strong> For every NFA, there exists a DFA that accepts the same language.</p>
<h4 id="white_check_mark-subset-construction-algorithm">✅ Subset Construction Algorithm:</h4>
<ol>
<li>
<p>Each state of DFA is a <strong>subset of NFA states</strong></p>
</li>
<li>
<p>Start state of DFA is &epsi; \varepsilon-closure of NFA&rsquo;s start</p>
</li>
<li>
<p>Use &delta;\delta to generate transitions for each subset</p>
</li>
</ol>
<hr/>
<h3 id="white_check_mark-4-kleenes-theorem-part-i-with-proof">✅ 4. Kleene&rsquo;s Theorem &ndash; Part I (with Proof)</h3>
<p><strong>Statement:</strong> A language is regular <strong>iff</strong> it is accepted by a finite automaton.</p>
<h4 id="arrow_forward-direction-1-regular-expression-fa">▶ Direction 1: Regular Expression &rarr; FA</h4>
<ul>
<li>Use <strong>Thompson&rsquo;s Construction</strong> to convert regex to &epsi;\varepsilon-NFA</li>
</ul>
<h4 id="arrow_forward-direction-2-fa-regular-expression">▶ Direction 2: FA &rarr; Regular Expression</h4>
<ul>
<li>Use <strong>state elimination</strong> method to extract regex from DFA/NFA</li>
</ul>
<hr/>
<h3 id="white_check_mark-5-kleenes-theorem-part-ii-intro-only">✅ 5. Kleene&rsquo;s Theorem &ndash; Part II (Intro Only)</h3>
<p><strong>Statement:</strong> A language is regular <strong>iff</strong> it can be described by a regular expression.</p>
<p>Used to confirm the <strong>equivalence</strong> between:</p>
<ul>
<li>
<p>Languages accepted by FA</p>
</li>
<li>
<p>Languages generated by regular expressions</p>
</li>
</ul>
<hr/>
<h3 id="white_check_mark-6-minimal-finite-automata-theorem">✅ 6. Minimal Finite Automata Theorem</h3>
<p>Every regular language has a <strong>unique minimum state DFA</strong> (up to isomorphism).</p>
<h4 id="white_check_mark-dfa-minimization-steps">✅ DFA Minimization Steps:</h4>
<ol>
<li>
<p>Remove <strong>unreachable states</strong></p>
</li>
<li>
<p>Merge <strong>equivalent states</strong> using partition refinement (Myhill-Nerode relation)</p>
</li>
</ol>
<hr/>
<h3 id="brain-example-problems-2">🧠 Example Problems</h3>
<ol>
<li>
<p>Convert &epsi;\varepsilon-NFA to NFA</p>
</li>
<li>
<p>Convert NFA to DFA using subset construction</p>
</li>
<li>
<p>Minimize given DFA</p>
</li>
<li>
<p>Use Kleene&apos;s Theorem to convert FA to regex</p>
</li>
</ol>
<hr/>
<p>&nbsp;</p>
<h1 id="blue_book-automata-theory-unit-3">📘 Automata Theory &ndash; Unit 3</h1>
<h2 id="small_blue_diamond-context-free-grammar-cfg">🔹 Context-Free Grammar (CFG)</h2>
<hr/>
<h3 id="white_check_mark-1-context-free-grammar-cfg-definition">✅ 1. Context-Free Grammar (CFG) &ndash; Definition</h3>
<p>A CFG is a 4-tuple:</p>
<p>G=(V,&Sigma;,R,S)G = (V, \Sigma, R, S)</p>
<p>Where:</p>
<ul>
<li>
<p>VV: Set of variables (non-terminals)</p>
</li>
<li>
<p>&Sigma;\Sigma: Set of terminals</p>
</li>
<li>
<p>RR: Set of production rules of the form A&rarr;&alpha;A \rightarrow \alpha, where A&Element;VA \in V, &alpha;&Element;(V&cup;&Sigma;)&lowast;\alpha \in (V \cup \Sigma)^*</p>
</li>
<li>
<p>S&Element;VS \in V: Start symbol</p>
</li>
</ul>
<h3 id="white_check_mark-2-chomsky-hierarchy">✅ 2. Chomsky Hierarchy</h3>
<ol>
<li>
<p><strong>Type 0</strong>: Recursively enumerable languages (Turing Machines)</p>
</li>
<li>
<p><strong>Type 1</strong>: Context-sensitive languages</p>
</li>
<li>
<p><strong>Type 2</strong>: Context-free languages (PDA)</p>
</li>
<li>
<p><strong>Type 3</strong>: Regular languages (FA)</p>
</li>
</ol>
<hr/>
<h3 id="white_check_mark-3-derivation-trees-and-ambiguity">✅ 3. Derivation Trees and Ambiguity</h3>
<ul>
<li>
<p><strong>Derivation Tree / Parse Tree</strong>: Tree representation of derivations from CFG</p>
</li>
<li>
<p><strong>Ambiguous Grammar</strong>: A grammar is ambiguous if <strong>a string has more than one parse tree</strong></p>
</li>
</ul>
<h4 id="brain-tip">🧠 Tip:</h4>
<p>Try leftmost and rightmost derivations to detect ambiguity.</p>
<hr/>
<h3 id="white_check_mark-4-closure-properties-of-cfls">✅ 4. Closure Properties of CFLs</h3>
<p>Context-Free Languages (CFLs) are <strong>closed</strong> under:</p>
<ul>
<li>
<p>Union</p>
</li>
<li>
<p>Concatenation</p>
</li>
<li>
<p>Kleene Star</p>
</li>
</ul>
<p>CFLs are <strong>not closed</strong> under:</p>
<ul>
<li>
<p>Intersection</p>
</li>
<li>
<p>Complement</p>
</li>
</ul>
<hr/>
<h3 id="white_check_mark-5-grammar-construction">✅ 5. Grammar Construction</h3>
<h4 id="white_check_mark-union">✅ Union:</h4>
<p>For CFGs G1G_1 and G2G_2, construct new grammar:</p>
<p>S&rarr;S1&nbsp;&mid;&nbsp;S2S \rightarrow S_1 \ | \ S_2</p>
<p>Where S1S_1 and S2S_2 are start symbols of G1G_1 and G2G_2.</p>
<h4 id="white_check_mark-concatenation">✅ Concatenation:</h4>
<p>S&rarr;S1S2S \rightarrow S_1 S_2</p>
<h4 id="white_check_mark-kleene-star">✅ Kleene Star:</h4>
<p>S&rarr;SS&nbsp;&mid;&nbsp;&epsi;S \rightarrow SS \ | \ \varepsilon</p>
<hr/>
<h3 id="white_check_mark-6-simplified-forms-of-cfg">✅ 6. Simplified Forms of CFG</h3>
<ul>
<li>
<p><strong>Removing Useless Symbols</strong></p>
</li>
<li>
<p><strong>Removing &epsi;\varepsilon-productions</strong></p>
</li>
<li>
<p><strong>Removing Unit Productions</strong>: A&rarr;BA \rightarrow B</p>
</li>
</ul>
<hr/>
<h3 id="white_check_mark-7-chomsky-normal-form-cnf">✅ 7. Chomsky Normal Form (CNF)</h3>
<p>All productions are of the form:</p>
<ul>
<li>
<p>A&rarr;BCA \rightarrow BC, where B,C&Element;VB, C \in V</p>
</li>
<li>
<p>A&rarr;aA \rightarrow a, where a&Element;&Sigma;a \in \Sigma</p>
</li>
<li>
<p>S&rarr;&epsi;S \rightarrow \varepsilon (only allowed if &epsi;&Element;L(G)\varepsilon \in L(G))</p>
</li>
</ul>
<p>Used in parsing algorithms like <strong>CYK</strong>.</p>
<hr/>
<h3 id="white_check_mark-8-greibach-normal-form-gnf">✅ 8. Greibach Normal Form (GNF)</h3>
<p>All productions are of the form:</p>
<p>A&rarr;a&alpha;,&nbsp;where&nbsp;a&Element;&Sigma;,&alpha;&Element;V&lowast;A \rightarrow a\alpha, \text{ where } a \in \Sigma, \alpha \in V^*</p>
<p>Used in <strong>Top-Down Parsing</strong>.</p>
<hr/>
<h3 id="white_check_mark-9-backus-naur-form-bnf">✅ 9. Backus-Naur Form (BNF)</h3>
<p>A metalanguage for describing syntax:</p>
<ul>
<li>
<p>&lt;non&minus;terminal&gt;::=&lt;expression&gt;&lt;non-terminal&gt; ::= &lt;expression&gt;</p>
</li>
<li>
<p>Common in language design and compilers</p>
</li>
</ul>
<hr/>
<h3 id="brain-example-problems-3">🧠 Example Problems</h3>
<ol>
<li>
<p>Construct CFG for palindromes over {a,b}\{a, b\}</p>
</li>
<li>
<p>Convert given CFG to CNF</p>
</li>
<li>
<p>Check if a grammar is ambiguous</p>
</li>
<li>
<p>Simplify a CFG by removing useless, null, and unit productions</p>
</li>
</ol>
<hr/>
<p>&nbsp;</p>
<h1 id="blue_book-automata-theory-unit-4">📘 Automata Theory &ndash; Unit 4</h1>
<h2 id="small_blue_diamond-pushdown-automata-pda-and-parsing">🔹 Pushdown Automata (PDA) and Parsing</h2>
<hr/>
<h3 id="white_check_mark-1-pushdown-automaton-pda-definition">✅ 1. Pushdown Automaton (PDA) &ndash; Definition</h3>
<p>A PDA is a 7-tuple:</p>
<p>M=(Q,&Sigma;,&Gamma;,&delta;,q0,Z0,F)M = (Q, \Sigma, \Gamma, \delta, q_0, Z_0, F)</p>
<p>Where:</p>
<ul>
<li>
<p>QQ: Finite set of states</p>
</li>
<li>
<p>&Sigma;\Sigma: Input alphabet</p>
</li>
<li>
<p>&Gamma;\Gamma: Stack alphabet</p>
</li>
<li>
<p>&delta;:Q&times;(&Sigma;&cup;{&epsi;})&times;&Gamma;&rarr;2Q&times;&Gamma;&lowast;\delta: Q \times (\Sigma \cup \{\varepsilon\}) \times \Gamma \rightarrow 2^{Q \times \Gamma^*}: Transition function</p>
</li>
<li>
<p>q0&Element;Qq_0 \in Q: Start state</p>
</li>
<li>
<p>Z0&Element;&Gamma;Z_0 \in \Gamma: Initial stack symbol</p>
</li>
<li>
<p>F&sube;QF \subseteq Q: Set of accepting states</p>
</li>
</ul>
<h4 id="pushpin-acceptance-criteria">📌 Acceptance Criteria:</h4>
<ul>
<li>
<p><strong>By Final State</strong></p>
</li>
<li>
<p><strong>By Empty Stack</strong></p>
</li>
</ul>
<hr/>
<h3 id="white_check_mark-2-deterministic-and-non-deterministic-pda">✅ 2. Deterministic and Non-deterministic PDA</h3>
<ul>
<li>
<p><strong>DPDA (Deterministic PDA):</strong></p>
<ul>
<li>
<p>At most one move per configuration.</p>
</li>
<li>
<p>No ambiguity in input + top stack symbol + state.</p>
</li>
</ul>
</li>
<li>
<p><strong>NPDA (Non-deterministic PDA):</strong></p>
<ul>
<li>May have multiple valid transitions for same input configuration.</li>
</ul>
</li>
</ul>
<h4 id="pushpin-note">📌 Note:</h4>
<ul>
<li>
<p>All DPDA languages are CFLs.</p>
</li>
<li>
<p>But <strong>not all CFLs are accepted by DPDAs</strong> (strict subset).</p>
</li>
</ul>
<hr/>
<h3 id="white_check_mark-3-cfg-and-pda-equivalence-theorem">✅ 3. CFG and PDA Equivalence Theorem</h3>
<p><strong>Theorem:</strong> For every CFG, there exists a PDA that accepts the same language, and vice versa.</p>
<h4 id="arrow_forward-cfg-pda">▶ CFG &rarr; PDA:</h4>
<ul>
<li>Push variables and simulate derivations.</li>
</ul>
<h4 id="arrow_forward-pda-cfg">▶ PDA &rarr; CFG:</h4>
<ul>
<li>Use transitions to generate corresponding productions.</li>
</ul>
<hr/>
<h3 id="white_check_mark-4-applications-of-pda">✅ 4. Applications of PDA</h3>
<ul>
<li>
<p><strong>Parsing in compilers</strong></p>
</li>
<li>
<p><strong>Syntax checking</strong></p>
</li>
<li>
<p><strong>Modeling recursive function calls</strong></p>
</li>
</ul>
<hr/>
<h3 id="white_check_mark-5-top-down-parsing-predictive-parsing">✅ 5. Top-Down Parsing (Predictive Parsing)</h3>
<ul>
<li>
<p>Based on <strong>Leftmost derivation</strong></p>
</li>
<li>
<p><strong>LL(k)</strong> parsers (Lookahead)</p>
</li>
<li>
<p>Uses <strong>First and Follow</strong> sets</p>
</li>
<li>
<p>Requires <strong>non-ambiguous</strong>, <strong>left-factored</strong>, <strong>non-left-recursive</strong> grammars</p>
</li>
</ul>
<hr/>
<h3 id="white_check_mark-6-bottom-up-parsing-shift-reduce-parsing">✅ 6. Bottom-Up Parsing (Shift-Reduce Parsing)</h3>
<ul>
<li>
<p>Based on <strong>Rightmost derivation in reverse</strong></p>
</li>
<li>
<p>Builds parse tree from leaves to root</p>
</li>
<li>
<p><strong>LR parsers</strong> (LALR, SLR, Canonical LR)</p>
</li>
</ul>
<hr/>
<h3 id="brain-example-problems-4">🧠 Example Problems</h3>
<ol>
<li>
<p>Construct PDA for {anbn&mid;n&ge;0}\{ a^n b^n \mid n \geq 0 \}</p>
</li>
<li>
<p>Design PDA that accepts palindromes over {a,b}\{a,b\}</p>
</li>
<li>
<p>Convert CFG to PDA</p>
</li>
<li>
<p>Parse a given string using LL(1) or LR(0) method</p>
</li>
</ol>
<hr/>
<p>&nbsp;</p>
<h1 id="blue_book-automata-theory-unit-5">📘 Automata Theory &ndash; Unit 5</h1>
<h2 id="small_blue_diamond-context-free-languages-cfls">🔹 Context-Free Languages (CFLs)</h2>
<hr/>
<h3 id="white_check_mark-1-definition">✅ 1. Definition</h3>
<p>A language is <strong>Context-Free</strong> if it can be generated by a <strong>Context-Free Grammar (CFG)</strong>:</p>
<p>G=(V,&Sigma;,R,S)G = (V, \Sigma, R, S)</p>
<p>Where all productions are of the form A&rarr;&alpha;A \rightarrow \alpha, with A&Element;VA \in V and &alpha;&Element;(V&cup;&Sigma;)&lowast;\alpha \in (V \cup \Sigma)^*</p>
<hr/>
<h3 id="white_check_mark-2-cfl-vs-regular-language">✅ 2. CFL vs Regular Language</h3>
<ul>
<li>
<p>Every regular language is a CFL.</p>
</li>
<li>
<p>Not every CFL is regular (e.g., {anbn&mid;n&ge;0}\{a^n b^n \mid n \geq 0\})</p>
</li>
</ul>
<hr/>
<h3 id="white_check_mark-3-closure-properties-of-cfls">✅ 3. Closure Properties of CFLs</h3>
<p>CFLs are <strong>closed</strong> under:</p>
<ul>
<li>
<p>Union</p>
</li>
<li>
<p>Concatenation</p>
</li>
<li>
<p>Kleene Star</p>
</li>
</ul>
<p>CFLs are <strong>not closed</strong> under:</p>
<ul>
<li>
<p>Intersection</p>
</li>
<li>
<p>Complement</p>
</li>
</ul>
<h4 id="brain-tip-2">🧠 Tip:</h4>
<p>Intersection with regular languages <strong>is</strong> closed.</p>
<p>CFL&cap;REGULAR=CFLCFL \cap REGULAR = CFL</p>
<hr/>
<h3 id="white_check_mark-4-pumping-lemma-for-cfls">✅ 4. Pumping Lemma for CFLs</h3>
<p>Used to <strong>prove a language is not a CFL</strong>.</p>
<h4 id="statement">Statement:</h4>
<p>If LL is a CFL, then &exist;&nbsp;p&Element;N\exists \ p \in \mathbb{N}, such that for any z&Element;Lz \in L with &mid;z&mid;&ge;p|z| \geq p,<br/>
zz can be written as:</p>
<p>z=uvwxyz = uvwxy</p>
<p>Such that:</p>
<ol>
<li>
<p>&mid;vwx&mid;&le;p|vwx| \leq p</p>
</li>
<li>
<p>vx&ne;&epsi;vx \neq \varepsilon</p>
</li>
<li>
<p>&forall;i&ge;0,&nbsp;uviwxiy&Element;L\forall i \geq 0,\ uv^i w x^i y \in L</p>
</li>
</ol>
<p>Use this lemma to show contradiction for non-CFLs.</p>
<hr/>
<h3 id="white_check_mark-5-cfl-properties-with-examples">✅ 5. CFL Properties with Examples</h3>
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th>Operation</th>
<th>Closure</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Union</td>
<td>Yes</td>
<td>{anbn}&cup;{anb2n}\{a^n b^n\} \cup \{a^n b^{2n}\}</td>
</tr>
<tr>
<td>Concatenation</td>
<td>Yes</td>
<td>{anbn}&sdot;{bncn}\{a^n b^n\} \cdot \{b^n c^n\}</td>
</tr>
<tr>
<td>Kleene Star</td>
<td>Yes</td>
<td>(anbn)&lowast;(a^n b^n)^*</td>
</tr>
<tr>
<td>Intersection</td>
<td>No</td>
<td>{anbncn}=L1&cap;L2\{a^n b^n c^n\} = L_1 \cap L_2</td>
</tr>
<tr>
<td>Complement</td>
<td>No</td>
<td>By DeMorgan&apos;s Law: A&cup;B&oline;=A&oline;&cap;B&oline;\overline{A \cup B} = \overline{A} \cap \overline{B}</td>
</tr>
</tbody>
</table>
</div>
<hr/>
<h3 id="brain-example-problems-5">🧠 Example Problems</h3>
<ol>
<li>
<p>Prove {anbncn&mid;n&ge;0}\{a^n b^n c^n \mid n \geq 0\} is <strong>not</strong> a CFL using pumping lemma</p>
</li>
<li>
<p>Show {wwR&mid;w&Element;{a,b}&lowast;}\{ww^R \mid w \in \{a,b\}^*\} is CFL (palindrome)</p>
</li>
<li>
<p>Test closure under union for two given CFLs</p>
</li>
</ol>
<hr/>
<p>&nbsp;</p>
<h1 id="blue_book-automata-theory-unit-6">📘 Automata Theory &ndash; Unit 6</h1>
<h2 id="small_blue_diamond-turing-machine-tm">🔹 Turing Machine (TM)</h2>
<hr/>
<h3 id="white_check_mark-1-turing-machine-definition">✅ 1. Turing Machine &ndash; Definition</h3>
<p>A Turing Machine is a 7-tuple:</p>
<p>M=(Q,&Sigma;,&Gamma;,&delta;,q0,B,F)M = (Q, \Sigma, \Gamma, \delta, q_0, B, F)</p>
<p>Where:</p>
<ul>
<li>
<p>QQ: Finite set of states</p>
</li>
<li>
<p>&Sigma;\Sigma: Input alphabet (does not include blank symbol BB)</p>
</li>
<li>
<p>&Gamma;\Gamma: Tape alphabet (includes BB)</p>
</li>
<li>
<p>&delta;:Q&times;&Gamma;&rarr;Q&times;&Gamma;&times;{L,R}\delta: Q \times \Gamma \rightarrow Q \times \Gamma \times \{L, R\}: Transition function</p>
</li>
<li>
<p>q0&Element;Qq_0 \in Q: Start state</p>
</li>
<li>
<p>B&Element;&Gamma;B \in \Gamma: Blank symbol</p>
</li>
<li>
<p>F&sube;QF \subseteq Q: Set of accepting (final) states</p>
</li>
</ul>
<hr/>
<h3 id="white_check_mark-2-tm-as-language-acceptor">✅ 2. TM as Language Acceptor</h3>
<ul>
<li>
<p>TM accepts a language by <strong>entering a final state</strong>.</p>
</li>
<li>
<p>Alternatively, by <strong>halting</strong> in a valid configuration.</p>
</li>
</ul>
<hr/>
<h3 id="white_check_mark-3-computing-a-partial-function-with-tm">✅ 3. Computing a Partial Function with TM</h3>
<p>TMs can <strong>compute functions</strong> by writing output on tape:</p>
<p>f:&Sigma;&lowast;&rarr;&Sigma;&lowast;&nbsp;(partial)f: \Sigma^* \rightarrow \Sigma^* \text{ (partial)}</p>
<p>If TM halts on input ww, then output is the tape content.</p>
<hr/>
<h3 id="white_check_mark-4-combining-turing-machines">✅ 4. Combining Turing Machines</h3>
<p>Used to construct complex machines from simpler ones:</p>
<ul>
<li>
<p>Sequence of TMs: Output of one becomes input of next.</p>
</li>
<li>
<p>Conditional branching (based on symbol/state).</p>
</li>
<li>
<p>Subroutines (modular design).</p>
</li>
</ul>
<hr/>
<h3 id="white_check_mark-5-variants-of-turing-machines">✅ 5. Variants of Turing Machines</h3>
<p>All these variants are <strong>equivalent in power</strong> (can simulate each other):</p>
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th>Variant</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Multi-tape TM</td>
<td>Multiple tapes with individual heads</td>
</tr>
<tr>
<td>Multi-track TM</td>
<td>One tape, multiple tracks</td>
</tr>
<tr>
<td>Non-deterministic TM (NTM)</td>
<td>May have multiple transitions</td>
</tr>
<tr>
<td>Off-line TMs</td>
<td>Read-only input tape, working tape</td>
</tr>
<tr>
<td>Semi-infinite TM</td>
<td>Infinite in only one direction</td>
</tr>
<tr>
<td>TM with stay option</td>
<td>Head can stay in place (move: L/R/S)</td>
</tr>
</tbody>
</table>
</div>
<hr/>
<h3 id="white_check_mark-6-universal-turing-machine-utm">✅ 6. Universal Turing Machine (UTM)</h3>
<ul>
<li>
<p>A UTM takes as input &lang;M,w&rang;\langle M, w \rangle, where MM is encoded TM and ww is input string.</p>
</li>
<li>
<p>Simulates TM MM on input ww.</p>
</li>
</ul>
<p><strong>Key Idea:</strong> TMs can encode other TMs &rarr; foundation for <strong>programmable computers</strong>.</p>
<hr/>
<h3 id="white_check_mark-7-applications-of-turing-machines">✅ 7. Applications of Turing Machines</h3>
<ul>
<li>
<p>Defining computability and decidability</p>
</li>
<li>
<p>Models for general-purpose computing</p>
</li>
<li>
<p>Basis for modern computer architecture</p>
</li>
</ul>
<hr/>
<h3 id="brain-example-problems-6">🧠 Example Problems</h3>
<ol>
<li>
<p>Design TM to accept {anbn&mid;n&ge;1}\{a^n b^n \mid n \geq 1\}</p>
</li>
<li>
<p>Create TM that computes binary addition</p>
</li>
<li>
<p>Construct UTM that simulates another TM</p>
</li>
</ol>
<hr/>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div></div>
					</body>
				</html>
			