<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(82, 1, 1, 0.562);
        }
        p{
            font-size: 24px;
        }
        div{
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgb(253, 250, 245);
            width: 400px;
            margin: 36% auto ;
            padding: 24px;
            border-radius: 16px;
        }

        button{
            font-size: 24px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 8px 16px;
            width: 360px;
            background-color: bisque;
            border: none;
            border-radius: 8px;
            margin-top: 20px;
        }

        input{
            font-size: 24px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px 16px;
            width: 320px;
            background-color: rgb(255, 255, 255);
            border: solid;
            border-color: lightgray;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Register now
        </p>
        <input placeholder="Email" required><br>
        <input placeholder="Password" required><br>
        <a href="form.html"><button>Submit</button></a>
    </div>
</body>
</html>